# JWT SECRET
JWT_SECRET = ''


# mongodb
MONGODB_URI = ""

# admin credentials
ADMIN_EMAIL = ""
ADMIN_PASSWORD = ""

# Imagekit
IMAGEKIT_PUBLIC_KEY = ''
IMAGEKIT_PRIVATE_KEY = ''
IMAGEKIT_URL_ENDPOINT = ''

# GEMINI API KEY
GEMINI_API_KEY = ""